<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>任意下载漏洞&amp;&amp;[RoarCTF 2019]Easy Java 1 | baba童鞋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知识点(任意下载漏洞)   任意下载漏洞简介由于业务需求，很多网站往往需要提供文件(附件)下载的功能块，但是如果对下载的文件没有做限制，直接通过绝对路径对其文件进行下载，那么，恶意用户就可以利用这种方式下载服务器的敏感文件，对服务器进行进一步的威胁和攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="任意下载漏洞&amp;&amp;[RoarCTF 2019]Easy Java 1">
<meta property="og:url" content="http://example.com/2021/04/01/b/index.html">
<meta property="og:site_name" content="baba童鞋的博客">
<meta property="og:description" content="知识点(任意下载漏洞)   任意下载漏洞简介由于业务需求，很多网站往往需要提供文件(附件)下载的功能块，但是如果对下载的文件没有做限制，直接通过绝对路径对其文件进行下载，那么，恶意用户就可以利用这种方式下载服务器的敏感文件，对服务器进行进一步的威胁和攻击。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/01/b/1.png">
<meta property="og:image" content="http://example.com/2021/04/01/b/2.png">
<meta property="og:image" content="http://example.com/2021/04/01/b/3.png">
<meta property="og:image" content="http://example.com/2021/04/01/b/4.png">
<meta property="og:image" content="http://example.com/2021/04/01/b/5.png">
<meta property="og:image" content="http://example.com/2021/04/01/b/6.png">
<meta property="article:published_time" content="2021-04-01T05:15:46.000Z">
<meta property="article:modified_time" content="2021-04-15T06:30:10.570Z">
<meta property="article:author" content="Jialu">
<meta property="article:tag" content="ctf web 霸霸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/01/b/1.png">
  
    <link rel="alternative" href="/atom.xml" title="baba童鞋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ljl.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/ljl.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">我的心血，快来cue</a></li>
                        
                            <li><a  href="/categories/xz">肖战和我</a></li>
                        
                            <li><a  href="/cql/cql">那年夏天~</a></li>
                        
                            <li><a  href="/about/index">关于老公老婆的那些事~</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1817967046&auto=1&height=66"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/ljl.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">我的心血，快来cue</a></li>
                
                    <li><a href="/categories/xz">肖战和我</a></li>
                
                    <li><a href="/cql/cql">那年夏天~</a></li>
                
                    <li><a href="/about/index">关于老公老婆的那些事~</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-b" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/04/01/b/" class="article-date">
      <time datetime="2021-04-01T05:15:46.000Z" itemprop="datePublished">2021-04-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      任意下载漏洞&amp;&amp;[RoarCTF 2019]Easy Java 1
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2>知识点(任意下载漏洞)<h2>


<p><b style="color:pink">任意下载漏洞简介</b><br>由于业务需求，很多网站往往需要提供文件(附件)下载的功能块，但是如果对下载的文件没有做限制，直接通过绝对路径对其文件进行下载，那么，恶意用户就可以利用这种方式下载服务器的敏感文件，对服务器进行进一步的威胁和攻击。</p>
<a id="more"></a>
<p><b style="color:pink">任意下载漏洞的危害</b><br>通过任意文件下载，可以下载服务器的任意文件，web业务的代码，服务器和系统的具体配置信息，也可以下载数据库的配置信息，以及对内网的信息探测等等。<br>通过上面的简单介绍，可以看出任意下载漏洞是很常见的，如果对用户查看或下载的文件不做限制，就又可能被利用，从而造成损害，接下来就来学习下任意下载漏洞是如何利用的。</p>
<p><b style="color:pink">存在方式：</b><br>从链接上看，如下便有可能存在任意下载漏洞</p>
<ol>
<li>download.php?path=
</li><li>download.php?file=
</li><li>down.php?file=
</li><li>data.php?file=
</li><li>readfile.php?file=
</li><li>read.php?filename=
</li></ol>

<p><b style="color:pink">WEB-INF常用的目录或文件</b></p>
<ol>
<li>/WEB-INF/web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。
</li><li>/WEB-INF/classes/：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中
</li><li>/WEB-INF/lib/：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件
</li><li>/WEB-INF/src/：源码目录，按照包名结构放置各个java文件。
</li><li>/WEB-INF/database.properties：数据库配置文件
</li></ol>

<p><b style="color:pink">漏洞总结</b><br>从参数名上看，大致有：</p>
<ol>
<li>&readpath=
</li><li>&filepath=
</li><li>&Path=
</li><li>&inputfile=
</li><li>&url=
</li><li>&Lang=
</li><li>&dis=
</li><li>&data=
</li><li>&readfile=
</li><li>&menu=
</li><li>META-INF=
</li><li>WEB-INF
</li></ol>

<p>这些参数可能会出现漏洞<br><b>linux和Windows下载利用文件</b><br>windows:</p>
<ol>
<li>C:\boot.ini //查看系统版本
</li><li>C:\Windows\System32\inetsrv\MetaBase.xml //IIS配置文件
</li><li>C:\Windows\repair\sam //存储系统初次安装的密码
</li><li>C:\Program Files\mysql\my.ini //Mysql配置
</li><li>C:\Program Files\mysql\data\mysql\user.MYD //Mysql root
</li><li>C:\Windows\php.ini //php配置信息
</li><li>C:\Windows\my.ini //Mysql配置信息
</li><li>C:\Windows\win.ini //Windows系统的一个基本系统配置文件
</li></ol>

<p>linux:</p>
<ol>
<li>root/.ssh/authorized_keys如需登录到远程主机，需要到.ssh目录下，新建authorized_keys文件，并将id_rsa.pub内容复制进去
</li><li>/root/.ssh/id_rsa//ssh私钥,ssh公钥是id_rsa.pub
</li><li>/root/.ssh/id_ras.keystore//记录每个访问计算机用户的公钥
</li><li>/root/.ssh/known_hosts //记录每个访问计算机用户的公钥
</li><li>/etc/passwd
</li><li>/etc/shadow//账户密码文件
</li><li>/etc/my.cnf //mysql配置文件
</li><li>/etc/httpd/conf/httpd.conf //apache配置文件
</li><li>/root/.bash_history //用户历史命令记录文件
</li><li>/root/.mysql_history //mysql历史命令记录文件
</li><li>/proc/mounts //记录系统挂载设备
</li><li>/porc/config.gz //内核配置文件
</li><li>/var/lib/mlocate/mlocate.db //全文件路径
</li><li>/porc/self/cmdline //当前进程的cmdline参数
</li></ol>

<p><b style="color:pink">漏洞验证</b><br>xxx.php?f=../../../../../../etc/passwd<br>xxx.php?f=../index.php<br>xxx.php?f=ﬁle:///etc/passwd</p>
<p>参数f的参数值为PHP文件时：<br>  1.件被解析，则是文件包含漏洞<br>  2.显示源代码，则是文件查看漏洞<br>  3.提示下载，则是文件下载漏洞</p>
<p>最后附上大佬总结的资源：<a target="_blank" rel="noopener" href="https://github.com/tutorial0/payloads/blob/master/lfi.txt">是各种文件路径鸭</a></p>
<h2>[RoarCTF 2019]Easy Java 1</h2>

<p>emm这道题我直接想到的就是sql注入试了半天没有结果，作为web选手的我留下了不懂ctf的泪<br>直接看题目：<br><img src="/2021/04/01/b/1.png"><br>这样色儿的<br>一顿操作猛如虎admin admin888<br><img src="/2021/04/01/b/2.png"><br>euuuu我开始还觉得这个图片有猫腻，是我想多了=|=<br>又突然发现下方那小小的help，点击如下：<br><img src="/2021/04/01/b/3.png"><br>java fliename 难道java也有伪协议？百度搜索并没有<br>偷瞄一下别人wp，原来是java任意文件下载。<br><code>url/Download?filename=WEB-INF/web.xml</code><br><code>POST:filename=WEB-INF/web.xml</code><br><img src="/2021/04/01/b/4.png"><br>还要要post传参，怎么说呢，就很厉害（gou）<br>这样一来我们旧的到了一个文件打开后是这样色儿的：<br><img src="/2021/04/01/b/5.png"><br>有疑似flag的路径，我们来访问下，要在路径前面加上classes<br><code>url/Download?filename=WEB-INF/classes/com/wm/ctf/FlagController.class</code><br><code>POST:filename=WEB-INF/classes/com/wm/ctf/FlagController.class</code><br>通过记事本的方式大开<br><img src="/2021/04/01/b/6.png"><br>里面有段base64编码：ZmxhZ3s1ZjY5MjkxMi0yN2Q0LTRhN2EtYjdlMC04MjAyMTdlYzA2NjR9Cg==<br>解密后便是flag</p>
</h2></h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/04/01/b/">任意下载漏洞&amp;&amp;[RoarCTF 2019]Easy Java 1</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年04月01日 - 13时15分</p>
        <p><span>最后更新:</span>2021年04月15日 - 14时30分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/04/01/b/" title="任意下载漏洞&amp;&amp;[RoarCTF 2019]Easy Java 1">http://example.com/2021/04/01/b/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/04/01/b/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/04/05/daima/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Buu练习[强网杯 2019]高明的黑客
        
      </div>
    </a>
  
  
    <a  href="/2021/03/31/xxs/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ctf Xss利用_xss总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">知识点(任意下载漏洞)


任意下载漏洞简介
由于业务需求，很多网站往往需要提供文件(附件)下载的功能块，但是如果对下载的文件没有做限制，直接通过绝对路径对其文件进行下载，那么，恶意用户就可以利用这种方式下载服务器的敏感文件，对服务器进行进一步的威胁和攻击。

任意下载漏洞的危害
通过任意文件下载，可以下载服务器的任意文件，web业务的代码，服务器和系统的具体配置信息，也可以下载数据库的配置信息，以及对内网的信息探测等等。
通过上面的简单介绍，可以看出任意下载漏洞是很常见的，如果对用户查看或下载的文件不做限制，就又可能被利用，从而造成损害，接下来就来学习下任意下载漏洞是如何利用的。
存在方式：
从链接上看，如下便有可能存在任意下载漏洞

download.php?path&#x3D;
download.php?file&#x3D;
down.php?file&#x3D;
data.php?file&#x3D;
readfile.php?file&#x3D;
read.php?filename&#x3D;


WEB-INF常用的目录或文件

&#x2F;WEB-INF&#x2F;web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。
&#x2F;WEB-INF&#x2F;classes&#x2F;：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中
&#x2F;WEB-INF&#x2F;lib&#x2F;：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件
&#x2F;WEB-INF&#x2F;src&#x2F;：源码目录，按照包名结构放置各个java文件。
&#x2F;WEB-INF&#x2F;database.properties：数据库配置文件


漏洞总结
从参数名上看，大致有：

&amp;readpath&#x3D;
&amp;filepath&#x3D;
&amp;Path&#x3D;
&amp;inputfile&#x3D;
&amp;url&#x3D;
&amp;Lang&#x3D;
&amp;dis&#x3D;
&amp;data&#x3D;
&amp;readfile&#x3D;
&amp;menu&#x3D;
META-INF&#x3D;
WEB-INF


这些参数可能会出现漏洞
linux和Windows下载利用文件
windows:

C:\boot.ini &#x2F;&#x2F;查看系统版本
C:\Windows\System32\inetsrv\MetaBase.xml &#x2F;&#x2F;IIS配置文件
C:\Windows\repair\sam &#x2F;&#x2F;存储系统初次安装的密码
C:\Program Files\mysql\my.ini &#x2F;&#x2F;Mysql配置
C:\Program Files\mysql\data\mysql\user.MYD &#x2F;&#x2F;Mysql root
C:\Windows\php.ini &#x2F;&#x2F;php配置信息
C:\Windows\my.ini &#x2F;&#x2F;Mysql配置信息
C:\Windows\win.ini &#x2F;&#x2F;Windows系统的一个基本系统配置文件


linux:

root&#x2F;.ssh&#x2F;authorized_keys如需登录到远程主机，需要到.ssh目录下，新建authorized_keys文件，并将id_rsa.pub内容复制进去
&#x2F;root&#x2F;.ssh&#x2F;id_rsa&#x2F;&#x2F;ssh私钥,ssh公钥是id_rsa.pub
&#x2F;root&#x2F;.ssh&#x2F;id_ras.keystore&#x2F;&#x2F;记录每个访问计算机用户的公钥
&#x2F;root&#x2F;.ssh&#x2F;known_hosts &#x2F;&#x2F;记录每个访问计算机用户的公钥
&#x2F;etc&#x2F;passwd
&#x2F;etc&#x2F;shadow&#x2F;&#x2F;账户密码文件
&#x2F;etc&#x2F;my.cnf &#x2F;&#x2F;mysql配置文件
&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf &#x2F;&#x2F;apache配置文件
&#x2F;root&#x2F;.bash_history &#x2F;&#x2F;用户历史命令记录文件
&#x2F;root&#x2F;.mysql_history &#x2F;&#x2F;mysql历史命令记录文件
&#x2F;proc&#x2F;mounts &#x2F;&#x2F;记录系统挂载设备
&#x2F;porc&#x2F;config.gz &#x2F;&#x2F;内核配置文件
&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db &#x2F;&#x2F;全文件路径
&#x2F;porc&#x2F;self&#x2F;cmdline &#x2F;&#x2F;当前进程的cmdline参数


漏洞验证
xxx.php?f&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd
xxx.php?f&#x3D;..&#x2F;index.php
xxx.php?f&#x3D;ﬁle:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd
参数f的参数值为PHP文件时：
  1.件被解析，则是文件包含漏洞
  2.显示源代码，则是文件查看漏洞
  3.提示下载，则是文件下载漏洞
最后附上大佬总结的资源：是各种文件路径鸭
[RoarCTF 2019]Easy Java 1

emm这道题我直接想到的就是sql注入试了半天没有结果，作为web选手的我留下了不懂ctf的泪
直接看题目：

这样色儿的
一顿操作猛如虎admin admin888

euuuu我开始还觉得这个图片有猫腻，是我想多了&#x3D;|&#x3D;
又突然发现下方那小小的help，点击如下：

java fliename 难道java也有伪协议？百度搜索并没有
偷瞄一下别人wp，原来是java任意文件下载。
url&#x2F;Download?filename&#x3D;WEB-INF&#x2F;web.xml
POST:filename&#x3D;WEB-INF&#x2F;web.xml

还要要post传参，怎么说呢，就很厉害（gou）
这样一来我们旧的到了一个文件打开后是这样色儿的：

有疑似flag的路径，我们来访问下，要在路径前面加上classes
url&#x2F;Download?filename&#x3D;WEB-INF&#x2F;classes&#x2F;com&#x2F;wm&#x2F;ctf&#x2F;FlagController.class
POST:filename&#x3D;WEB-INF&#x2F;classes&#x2F;com&#x2F;wm&#x2F;ctf&#x2F;FlagController.class
通过记事本的方式大开

里面有段base64编码：ZmxhZ3s1ZjY5MjkxMi0yN2Q0LTRhN2EtYjdlMC04MjAyMTdlYzA2NjR9Cg&#x3D;&#x3D;
解密后便是flag
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">


任意下载漏洞简介
由于业务需求，很多网站往往需要提供文件(附件)下载的功能块，但是如果对下载的文件没有做限制，直接通过绝对路径对其文件进行下载，那么，恶意用户就可以利用这种方式下载服务器的敏感文件，对服务器进行进一步的威胁和攻击。

任意下载漏洞的危害
通过任意文件下载，可以下载服务器的任意文件，web业务的代码，服务器和系统的具体配置信息，也可以下载数据库的配置信息，以及对内网的信息探测等等。
通过上面的简单介绍，可以看出任意下载漏洞是很常见的，如果对用户查看或下载的文件不做限制，就又可能被利用，从而造成损害，接下来就来学习下任意下载漏洞是如何利用的。
存在方式：
从链接上看，如下便有可能存在任意下载漏洞

download.php?path&#x3D;
download.php?file&#x3D;
down.php?file&#x3D;
data.php?file&#x3D;
readfile.php?file&#x3D;
read.php?filename&#x3D;


WEB-INF常用的目录或文件

&#x2F;WEB-INF&#x2F;web.xml：Web应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则。
&#x2F;WEB-INF&#x2F;classes&#x2F;：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中
&#x2F;WEB-INF&#x2F;lib&#x2F;：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件
&#x2F;WEB-INF&#x2F;src&#x2F;：源码目录，按照包名结构放置各个java文件。
&#x2F;WEB-INF&#x2F;database.properties：数据库配置文件


漏洞总结
从参数名上看，大致有：

&amp;readpath&#x3D;
&amp;filepath&#x3D;
&amp;Path&#x3D;
&amp;inputfile&#x3D;
&amp;url&#x3D;
&amp;Lang&#x3D;
&amp;dis&#x3D;
&amp;data&#x3D;
&amp;readfile&#x3D;
&amp;menu&#x3D;
META-INF&#x3D;
WEB-INF


这些参数可能会出现漏洞
linux和Windows下载利用文件
windows:

C:\boot.ini &#x2F;&#x2F;查看系统版本
C:\Windows\System32\inetsrv\MetaBase.xml &#x2F;&#x2F;IIS配置文件
C:\Windows\repair\sam &#x2F;&#x2F;存储系统初次安装的密码
C:\Program Files\mysql\my.ini &#x2F;&#x2F;Mysql配置
C:\Program Files\mysql\data\mysql\user.MYD &#x2F;&#x2F;Mysql root
C:\Windows\php.ini &#x2F;&#x2F;php配置信息
C:\Windows\my.ini &#x2F;&#x2F;Mysql配置信息
C:\Windows\win.ini &#x2F;&#x2F;Windows系统的一个基本系统配置文件


linux:

root&#x2F;.ssh&#x2F;authorized_keys如需登录到远程主机，需要到.ssh目录下，新建authorized_keys文件，并将id_rsa.pub内容复制进去
&#x2F;root&#x2F;.ssh&#x2F;id_rsa&#x2F;&#x2F;ssh私钥,ssh公钥是id_rsa.pub
&#x2F;root&#x2F;.ssh&#x2F;id_ras.keystore&#x2F;&#x2F;记录每个访问计算机用户的公钥
&#x2F;root&#x2F;.ssh&#x2F;known_hosts &#x2F;&#x2F;记录每个访问计算机用户的公钥
&#x2F;etc&#x2F;passwd
&#x2F;etc&#x2F;shadow&#x2F;&#x2F;账户密码文件
&#x2F;etc&#x2F;my.cnf &#x2F;&#x2F;mysql配置文件
&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf &#x2F;&#x2F;apache配置文件
&#x2F;root&#x2F;.bash_history &#x2F;&#x2F;用户历史命令记录文件
&#x2F;root&#x2F;.mysql_history &#x2F;&#x2F;mysql历史命令记录文件
&#x2F;proc&#x2F;mounts &#x2F;&#x2F;记录系统挂载设备
&#x2F;porc&#x2F;config.gz &#x2F;&#x2F;内核配置文件
&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db &#x2F;&#x2F;全文件路径
&#x2F;porc&#x2F;self&#x2F;cmdline &#x2F;&#x2F;当前进程的cmdline参数


漏洞验证
xxx.php?f&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd
xxx.php?f&#x3D;..&#x2F;index.php
xxx.php?f&#x3D;ﬁle:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd
参数f的参数值为PHP文件时：
  1.件被解析，则是文件包含漏洞
  2.显示源代码，则是文件查看漏洞
  3.提示下载，则是文件下载漏洞
最后附上大佬总结的资源：是各种文件路径鸭
[RoarCTF 2019]Easy Java 1

emm这道题我直接想到的就是sql注入试了半天没有结果，作为web选手的我留下了不懂ctf的泪
直接看题目：

这样色儿的
一顿操作猛如虎admin admin888

euuuu我开始还觉得这个图片有猫腻，是我想多了&#x3D;|&#x3D;
又突然发现下方那小小的help，点击如下：

java fliename 难道java也有伪协议？百度搜索并没有
偷瞄一下别人wp，原来是java任意文件下载。
url&#x2F;Download?filename&#x3D;WEB-INF&#x2F;web.xml
POST:filename&#x3D;WEB-INF&#x2F;web.xml

还要要post传参，怎么说呢，就很厉害（gou）
这样一来我们旧的到了一个文件打开后是这样色儿的：

有疑似flag的路径，我们来访问下，要在路径前面加上classes
url&#x2F;Download?filename&#x3D;WEB-INF&#x2F;classes&#x2F;com&#x2F;wm&#x2F;ctf&#x2F;FlagController.class
POST:filename&#x3D;WEB-INF&#x2F;classes&#x2F;com&#x2F;wm&#x2F;ctf&#x2F;FlagController.class
通过记事本的方式大开

里面有段base64编码：ZmxhZ3s1ZjY5MjkxMi0yN2Q0LTRhN2EtYjdlMC04MjAyMTdlYzA2NjR9Cg&#x3D;&#x3D;
解密后便是flag
</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">[RoarCTF 2019]Easy Java 1</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/04/05/daima/" title="上一篇: Buu练习[强网杯 2019]高明的黑客">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/03/31/xxs/" title="下一篇: Ctf Xss利用_xss总结">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/06/is22/">Iscc部分wp2--></a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/is2c/">Iscc部分wp1--></a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/02/key/">网络安全实验室基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/math/">Love Math</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/bgrc/">日常练习[BJDCTF2020]ZJCTF，不过如此</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/18/lo/">日常buu练习(.htaccess文件上传漏洞)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/p/">日常练习[MRCTF2020]Ez_bypass</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/zhishidian/">Web常见知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/tuzi/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/ci/">buu练习[GKCTF2020]CheckIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/pig/">练习-[BJDCTF 2nd]假猪套天下第一 73</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/ssti/">SSTI注入&&[BJDCTF2020]The Mystery of Ip 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/daima/">Buu练习[强网杯 2019]高明的黑客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/b/">任意下载漏洞&&[RoarCTF 2019]Easy Java 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/xxs/">Ctf Xss利用_xss总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/pop/">Pop链->[MRCTF2020]ezpop</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/fxl/">Php反序列化--->魔法函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/gj/">Web步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/zj/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/web/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/fan/">反序列化&Web信息搜集知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/mz/">Sqli-Labs靶场8-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/bc/">Sqli-Labs靶场6-7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/hack/">25-buu练习[BJDCTF 2nd]old-Hack 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/guge/">24-buu练习[BJDCTF 2nd]fake Google 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/list/">23-buu练习[GYCTF2020]Blacklist</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/baby-1/">22-buu练习[GXYCTF2019]BabySQli</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/ssrf/">21-Buu练习[网鼎杯 2018]Fakebook（ssrf漏洞）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/zip/">20-Buu练习[极客大挑战 2019]PHP1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/nizhuansiwei/">19-buu练习[ZJCTF 2019]NiZhuanSiWei</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/buy/">18-Buu练习[极客大挑战 2019]BuyFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/bachang/">Sqlilabs靶场1-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/baby/">17-Buu练习baby Sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/suibianzhu/">16-Buu练习[强网杯 2019]随便注</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/cat/">15-Buu练习have Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/shell/">14-buu练习Knife</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/txt/">13-Buu练习easy_tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/clac/">12-buu练习Easy Clac</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/love/">11-Buu练习lovesql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/sql/">10-buu练习EasySQL2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/mdwu/">9-buu练习Easy MD5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/bak/">8-buu练习[ACTF2020 新生赛]BackupFile</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/hhh/">7-Buu练习[极客大挑战 2019]Http</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/exec/">6-buu练习[ACTF2020 新生赛]Exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/ping/">5-buu练习Ping Ping Ping</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/bu/">4-buu练习EasySQL1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/buu/">3-buu练习Secret File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/include1/">2-buu[ACTF2020 新生赛]Include</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/phpshenji/">1-Php审计buu第一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/php%E9%9D%B6%E5%9C%BA/">Sqlilabs靶场的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/php/">Phpstudy的使用-站点的创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/weixieyi/">伪协议Wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">Php伪协议笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/bugku/">日常小练</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/28/html/">Html</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%962/">Php变量覆盖2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/26/basic-rce2/">basic.rce2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%961/">被摧残的第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/basic-rce1/">Baba童鞋的web第一天记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/leetcode/">准霸霸的Leetcode第一次提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%88%90%E4%B8%BA%E9%9C%B8%E9%9C%B8/">今天的菜鸟，明天的霸霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/17/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Jialu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
