<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Php伪协议笔记 | baba童鞋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php中支持的协议:  file:&#x2F;&#x2F; — 访问本地文件系统 http:&#x2F;&#x2F; — 访问 HTTP(s) 网址 ftp:&#x2F;&#x2F; — 访问 FTP(s) URLs php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams） zlib:&#x2F;&#x2F; — 压缩流 glob:&#x2F;&#x2F; — 查找匹配的文件路径模式 phar:&#x2F;&#x2F; — PHP 归档 ssh2:&#x2F;&#x2F; — Secure Shell 2 rar:&#x2F;&#x2F; — R">
<meta property="og:type" content="article">
<meta property="og:title" content="Php伪协议笔记">
<meta property="og:url" content="http://example.com/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="baba童鞋的博客">
<meta property="og:description" content="php中支持的协议:  file:&#x2F;&#x2F; — 访问本地文件系统 http:&#x2F;&#x2F; — 访问 HTTP(s) 网址 ftp:&#x2F;&#x2F; — 访问 FTP(s) URLs php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams） zlib:&#x2F;&#x2F; — 压缩流 glob:&#x2F;&#x2F; — 查找匹配的文件路径模式 phar:&#x2F;&#x2F; — PHP 归档 ssh2:&#x2F;&#x2F; — Secure Shell 2 rar:&#x2F;&#x2F; — R">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/hahaha.png">
<meta property="article:published_time" content="2020-12-02T10:46:57.000Z">
<meta property="article:modified_time" content="2020-12-03T15:23:17.555Z">
<meta property="article:author" content="Jialu">
<meta property="article:tag" content="ctf web 霸霸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/hahaha.png">
  
    <link rel="alternative" href="/atom.xml" title="baba童鞋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ljl.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/ljl.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">我的心血，快来cue</a></li>
                        
                            <li><a  href="/categories/xz">肖战和我</a></li>
                        
                            <li><a  href="/cql/cql">那年夏天~</a></li>
                        
                            <li><a  href="/about/index">关于老公老婆的那些事~</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1817967046&auto=1&height=66"></iframe>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/ljl.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">我的心血，快来cue</a></li>
                
                    <li><a href="/categories/xz">肖战和我</a></li>
                
                    <li><a href="/cql/cql">那年夏天~</a></li>
                
                    <li><a href="/about/index">关于老公老婆的那些事~</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-php伪协议" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" class="article-date">
      <time datetime="2020-12-02T10:46:57.000Z" itemprop="datePublished">2020-12-02</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Php伪协议笔记
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><b>php中支持的协议:</b></p>
<ul>
<li>file:// — 访问本地文件系统
</li><li>http:// — 访问 HTTP(s) 网址
</li><li>ftp:// — 访问 FTP(s) URLs
</li><li>php:// — 访问各个输入/输出流（I/O streams）
</li><li>zlib:// — 压缩流
</li><li>glob:// — 查找匹配的文件路径模式
</li><li>phar:// — PHP 归档
</li><li>ssh2:// — Secure Shell 2
</li><li>rar:// — RAR
</li><li>ogg:// — 音频流
</li><li>expect:// — 处理交互式的流
</li></ul>
<p>今天着重研究php://
</p><p>首先先把官方文档贴上来
</p><p>http://php.net/manual/zh/wrappers.php.php
</p><p>有两个比较重要的配置在php.ini中，allow_url_fopen和allow_url_include会影响到fopen等等和include等等函数对于伪协议的支持，而allow_url_include依赖allow_url_fopen，所以allow_url_fopen不开启的话，allow_url_include也是无法使用的。
</p><p>php://是用来访问各个输入、输出流的，除了php://stdin, php://stdout 和 php://stderr

</p><p><b>php://input:</b></p>
<p>代表可以访问请求的原始数据，简单来说POST请求的情况下，php://input可以获取到post的数据。<br>比较特殊的一点，enctype=”multipart/form-data” 的时候 php://input 是无效的。</p>
<p><b>php://output: </b></p>
<p>是一个只写的数据流， 允许你以 print 和 echo 一样的方式 写入到输出缓冲区。</p>
<p><strong>php://filter:</strong></p>
<p>这篇文章的关键在于讨论php://filter,事实上，这也是我们常常使用的一个伪协议，在任意文件读取，甚至getshell的时候都有利用的机会。</p>
<p>php://filter  是一种元封装器， 设计用于数据流打开时的筛选过滤应用。 这对于一体式（all-in-one）的文件函数非常有用，类似 readfile()、  file() 和 file_get_contents()， 在数据流内容读取之前没有机会应用其他过滤器。</p>
<p>事实上，在include函数的使用上，经常会造成任意文件读取漏洞，而file_get_contents()和file_put_contents()这样函数下，常常会构成getshell等更严重的漏洞。<br>php://filter 目标使用以下的参数作为它路径的一部分。 复合过滤链能够在一个路径上指定。详细使用这些参数可以参考具体范例。</p>
<p>文档里是这么写的:</p>
<ol>
<li>resource=<要过滤的数据流>       这个参数是必须的。它指定了你要筛选过滤的数据流。
<li>read=<读链的筛选列表>           该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。
<li>write=<写链的筛选列表>       该参数可选。可以设定一个或多个过滤器名称，以管道符（|）分隔。
<li><；两个链的筛选列表>           任何没有以 read= 或 write= 作前缀 的筛选器列表会视情况应用于读或写链。
</；两个链的筛选列表></li></写链的筛选列表></li></读链的筛选列表></li></要过滤的数据流></li></ol>
<p>我们举一个例子，这是平时我们用来任意文件读取的payload:
?php://filter/read=convert.base64-encode/resource=upload.php
这里读的过滤器为convert.base64-encode，就和字面上的意思一样，把输入流base64-encode。
resource=upload.php，代表读取upload.php的内容

</p><p><b>过滤器</b><br>具体内容访问:<a target="_blank" rel="noopener" href="http://php.net/manual/zh/filters.php">http://php.net/manual/zh/filters.php</a></p>
<p><b>转换过滤器</b><br>具体访问：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/filters.convert.php">http://php.net/manual/zh/filters.convert.php</a></p>
<p><b>base64</b><br>convert.base64-encode和convert.base64-decode使用这两个过滤器等同于分别用  base64_encode()和base64_decode()函数处理所有的流数据。  convert.base64-encode支持以一个关联数组给出的参数。如果给出了line-length，base64 输出将被用  line-length个字符为 长度而截成块。如果给出了line-break-chars，每块将被用给出的字符隔开。这些参数的效果和用  base64_encode()再加上chunk_split()相同。</p>
<p><b>quoted-printable</b><br>convert.quoted-printable-encode和convert.quoted-printable-decode使用此过滤器的 decode 版本等同于用quoted_printable_decode()函数处理所有的流数据。<br>没有和convert.quoted-printable-encode相对应的函数。convert.quoted-printable-encode支持以一个关联数组给出的参数。<br>除了支持和convert.base64-encode一样的附加参数外， convert.quoted-printable-encode还支持布尔参数binary和 force-encode-first。<br>convert.base64-decode只支持line-break-chars参数作为从编码载荷中剥离的类型提示。<br>关于quoted_printable_decode()在php.net上的解释是将 quoted-printable 字符串转换为 8-bit 字符串，原谅我没怎么看懂</p>
<p><b>字符串过滤器</b><br>string.*是用来处理各个字符串的，比较像python的string模块<br>例如：string.rot13；toupper；tolower；string.strip_tags等。</p>
<p>PHP伪协议具体用法条件如下：<br><img src="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/hahaha.png"><br><b>php str_replace的替换漏洞</b><br>定义和用法<br>str_replace() 函数使用一个字符串替换字符串中的另一些字符。</p>
<p>语法<br>str_replace(find,replace,string,count)</p>
<p>参数 描述<br>find 必需。规定要查找的值。<br>replace 必需。规定替换 find 中的值的值。<br>string 必需。规定被搜索的字符串。<br>count 可选。一个变量，对替换数进行计数。</p>
<p>提示和注释<br>注释：该函数对大小写敏感。请使用 str_ireplace() 执行对大小写不敏感的搜索。</p>
<p>注释：该函数是二进制安全的。</p>
<p>例子 1</p>
<p>复制代码 代码如下:</p>
<p>《?php<br>echo str_replace(“world”,”John”,”Hello world!”);<br>?》</p>
<p>输出：</p>
<p>Hello John!</p>
<p>例子 2<br>在本例中，我们将演示带有数组和 count 变量的 str_replace() 函数：</p>
<p>复制代码 代码如下:</p>
<p>《?php<br>$arr = array(“blue”,”red”,”green”,”yellow”);<br>print_r(str_replace(“red”,”pink”,$arr,$i));<br>echo “Replacements: $i”;<br>?》</p>
<p>输出：<br>Array<br>(<br>[0] =&gt; blue<br>[1] =&gt; pink<br>[2] =&gt; green<br>[3] =&gt; yellow<br>)<br>Replacements: 1</p>
<p>例子 3</p>
<p>复制代码 代码如下:</p>
<p>《?php<br>$find = array(“Hello”,”world”);<br>$replace = array(“B”);<br>$arr = array(“Hello”,”world”,”!”);<br>print_r(str_replace($find,$replace,$arr));<br>?》</p>
<p>输出：</p>
<p>Array<br>(<br>[0] =&gt; B<br>[1] =&gt;<br>[2] =&gt; !<br>)<br><s>又是正经的一天！！hiahiahia(・ω・)~giao!</s></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">Php伪协议笔记</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年12月02日 - 18时46分</p>
        <p><span>最后更新:</span>2020年12月03日 - 23时23分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" title="Php伪协议笔记">http://example.com/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/12/04/weixieyi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          伪协议Wp
        
      </div>
    </a>
  
  
    <a  href="/2020/11/30/bugku/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">日常小练</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/12/04/weixieyi/" title="上一篇: 伪协议Wp">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/11/30/bugku/" title="下一篇: 日常小练">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/02/key/">网络安全实验室基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/math/">Love Math</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/bgrc/">日常练习[BJDCTF2020]ZJCTF，不过如此</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/18/lo/">日常buu练习(.htaccess文件上传漏洞)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/16/p/">日常练习[MRCTF2020]Ez_bypass</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/zhishidian/">Web常见知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/tuzi/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/ci/">buu练习[GKCTF2020]CheckIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/07/pig/">练习-[BJDCTF 2nd]假猪套天下第一 73</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/ssti/">SSTI注入&&[BJDCTF2020]The Mystery of Ip 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/daima/">Buu练习[强网杯 2019]高明的黑客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/b/">任意下载漏洞&&[RoarCTF 2019]Easy Java 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/xxs/">Ctf Xss利用_xss总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/pop/">Pop链->[MRCTF2020]ezpop</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/25/fxl/">Php反序列化--->魔法函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/gj/">Web步骤</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/zj/">CSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/web/">攻防世界练习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/fan/">反序列化&Web信息搜集知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/mz/">Sqli-Labs靶场8-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/bc/">Sqli-Labs靶场6-7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/hack/">25-buu练习[BJDCTF 2nd]old-Hack 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/guge/">24-buu练习[BJDCTF 2nd]fake Google 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/list/">23-buu练习[GYCTF2020]Blacklist</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/baby-1/">22-buu练习[GXYCTF2019]BabySQli</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/ssrf/">21-Buu练习[网鼎杯 2018]Fakebook（ssrf漏洞）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/zip/">20-Buu练习[极客大挑战 2019]PHP1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/nizhuansiwei/">19-buu练习[ZJCTF 2019]NiZhuanSiWei</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/buy/">18-Buu练习[极客大挑战 2019]BuyFlag</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/bachang/">Sqlilabs靶场1-5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/baby/">17-Buu练习baby Sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/suibianzhu/">16-Buu练习[强网杯 2019]随便注</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/cat/">15-Buu练习have Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/shell/">14-buu练习Knife</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/txt/">13-Buu练习easy_tornado</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/clac/">12-buu练习Easy Clac</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/love/">11-Buu练习lovesql</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/sql/">10-buu练习EasySQL2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/mdwu/">9-buu练习Easy MD5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/bak/">8-buu练习[ACTF2020 新生赛]BackupFile</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/hhh/">7-Buu练习[极客大挑战 2019]Http</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/exec/">6-buu练习[ACTF2020 新生赛]Exec</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/ping/">5-buu练习Ping Ping Ping</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/bu/">4-buu练习EasySQL1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/buu/">3-buu练习Secret File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/include1/">2-buu[ACTF2020 新生赛]Include</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/phpshenji/">1-Php审计buu第一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/php%E9%9D%B6%E5%9C%BA/">Sqlilabs靶场的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/php/">Phpstudy的使用-站点的创建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/weixieyi/">伪协议Wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">Php伪协议笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/bugku/">日常小练</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/28/html/">Html</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%962/">Php变量覆盖2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/26/basic-rce2/">basic.rce2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/24/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%961/">被摧残的第二天</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/basic-rce1/">Baba童鞋的web第一天记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/leetcode/">准霸霸的Leetcode第一次提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%88%90%E4%B8%BA%E9%9C%B8%E9%9C%B8/">今天的菜鸟，明天的霸霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/17/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Jialu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="0,0,0" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
