<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学习报告（知识点总结） | baba童鞋的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="php变量覆盖 前言： 变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击。经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数等. 正文： extract()函数：定义和用法：extract() 函数从数组中将变量导入到当前的符号表。该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元">
<meta property="og:type" content="article">
<meta property="og:title" content="学习报告（知识点总结）">
<meta property="og:url" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/index.html">
<meta property="og:site_name" content="baba童鞋的博客">
<meta property="og:description" content="php变量覆盖 前言： 变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击。经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数等. 正文： extract()函数：定义和用法：extract() 函数从数组中将变量导入到当前的符号表。该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E8%AF%AD%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E4%BE%8B%E5%A6%82.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E4%BE%8B%E5%A6%82.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/1.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/2.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/3.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/bb.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/cc.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/4.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/5.png">
<meta property="og:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/6.png">
<meta property="article:published_time" content="2020-11-28T07:27:58.000Z">
<meta property="article:modified_time" content="2020-11-28T08:42:44.362Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E8%AF%AD%E6%B3%95.png">
  
    <link rel="alternative" href="/atom.xml" title="baba童鞋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("SbYIJdIF45L8I1po7ghRr02P-gzGzoHsz", "JuepY002dyb8UMWjUsApR9lx");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/huahua.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/huahua.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-学习报告1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/" class="article-date">
  	<time datetime="2020-11-28T07:27:58.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习报告（知识点总结）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="学习报告（知识点总结）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>php变量覆盖</p>
<p>前言：</p>
<p>变量覆盖指的是用我们自定义的参数值替换程序原有的变量值，一般变量覆盖漏洞需要结合程序的其它功能来实现完整的攻击。<br>经常导致变量覆盖漏洞场景有：$$，extract()函数，parse_str()函数等.</p>
<p>正文：</p>
<p>extract()函数：<br>定义和用法：<br>extract() 函数从数组中将变量导入到当前的符号表。该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元素，将在当前符号表中创建对应的一个变量。该函数返回成功设置的变量数目。具体信息<br>语法：<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E8%AF%AD%E6%B3%95.png"><br>array:    必需.规定要使用的数组。<br>extract_rules:    可选。extract() 函数将检查每个键名是否为合法的变量名，同时也检查和符号表中已存在的变量名是否冲突。对不合法和冲突的键名的处理将根据此参数决定。可能的值： EXTR_OVERWRITE - 默认。如果有冲突，则覆盖已有的变量。 EXTR_SKIP - 如果有冲突，不覆盖已有的变量。 EXTR_PREFIX_SAME - 如果有冲突，在变量名前加上前缀 prefix。 EXTR_PREFIX_ALL - 给所有变量名加上前缀 prefix。 EXTR_PREFIX_INVALID - 仅在不合法或数字变量名前加上前缀 prefix。 EXTR_IF_EXISTS - 仅在当前符号表中已有同名变量时，覆盖它们的值。其它的都不处理。 EXTR_PREFIX_IF_EXISTS - 仅在当前符号表中已有同名变量时，建立附加了前缀的变量名，其它的都不处理。 EXTR_REFS - 将变量作为引用提取。导入的变量仍然引用了数组参数的值。<br>prefix:    可选。如果 extract_rules 参数的值是 EXTR_PREFIX_SAME、EXTR_PREFIX_ALL、 EXTR_PREFIX_INVALID 或 EXTR_PREFIX_IF_EXISTS，则 prefix 是必需的。 该参数规定了前缀。前缀和数组键名之间会自动加上一个下划线。<br>例如：<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E4%BE%8B%E5%A6%82.png"><br>（具体例子详见baba童鞋的博客：被摧残的第二天）</p>
<p>$$变量覆盖的问题：<br>简介：<br>在PHP中$$表示的是一个可变变量获取了一个普通变量的值作为这个可变变量的变量名。<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/%E4%BE%8B%E5%A6%82.png"><br>这个例子输出的结果是： c=hellow而$c=word<br>漏洞产生：<br>使用foreach来遍历数组中的值，然后再将获取到的数组键名作为变量，数组中的键值作为变量的值。因此就产生了变量覆盖漏洞。<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/1.png"><br>结果输出4ee</p>
<p>换成GET和_POST是一样的<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/2.png"><br>如果get传的是?id=1,那么经过$$key=$value之后，就会变成id=1，原来的植被覆盖了。<br>（具体例子详见baba童鞋的博客：php变量覆盖2）</p>
<p>basic-rce</p>
<p>（ eval函数简介访问：<a target="_blank" rel="noopener" href="https://www.php.net/eval/">https://www.php.net/eval/</a> ）<br>php执行运算符：<br>代码：<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/3.png"><br>上面的代码使用了反引号，PHP 将尝试将反引号中的内容作为 shell 命令来执行，并将其输出信息返回（即，可以赋给一个变量而不是简单地丢弃到标准输出）<br>如果过滤了括号可以使用执行运算符去绕过进行输出。<br>（具体例子详见baba童鞋的博客：baba童鞋的web第一天记录）</p>
<p>preg_match绕过总结</p>
<p>1、什么是preg_match<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/bb.png"><br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/cc.png"><br>2、PCRE回溯次数限制<br>php利用PCRE回溯次数绕过某些安全限制<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/4.png"><br>pcre.backtrack_limit给pcre设定了一个回溯次数上限，默认为1000000，如果回溯次数超过这个数字，preg_match会返回false<br>3、换行符<br>.不会匹配换行符，如<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/5.png"><br>只需要：$json=”\nflag”<br>而在非多行模式下，$似乎会忽略在句尾的%0a<br><img src="/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/6.png"><br>只需要传入：?a=flag%0a<br>（具体例子详见baba童鞋的博客：basic-rce2）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/27/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%962/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">php变量覆盖2</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="学习报告1" data-title="学习报告（知识点总结）" data-url="http://example.com/2020/11/28/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A1/"  data-images="/img/huahua.jpg" data-content="学习报告（知识点总结）">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>