<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>easy_tornado | baba童鞋的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="打开题目地址，出现以下界面：分别访问txt文件如下：告诉我们flag位于系统得根目录发现render关键字render是一个渲染函数，进行服务器渲染，实质就是生成template模板，也就是说可能存在ssti模板注入漏洞URL中的filehash参数的值为md5(cookie_secret+md5(filename))接下来render()函数可以联想到模板注入，测试一下：  url + &#x2F;err">
<meta property="og:type" content="article">
<meta property="og:title" content="easy_tornado">
<meta property="og:url" content="http://example.com/2021/01/27/txt/index.html">
<meta property="og:site_name" content="baba童鞋的博客">
<meta property="og:description" content="打开题目地址，出现以下界面：分别访问txt文件如下：告诉我们flag位于系统得根目录发现render关键字render是一个渲染函数，进行服务器渲染，实质就是生成template模板，也就是说可能存在ssti模板注入漏洞URL中的filehash参数的值为md5(cookie_secret+md5(filename))接下来render()函数可以联想到模板注入，测试一下：  url + &#x2F;err">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt0.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt1.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt2.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt3.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt4.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt5.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt6.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt8.png">
<meta property="og:image" content="http://example.com/2021/01/27/txt/txt7.png">
<meta property="article:published_time" content="2021-01-27T05:46:21.000Z">
<meta property="article:modified_time" content="2021-01-27T08:20:08.597Z">
<meta property="article:author" content="Jialu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/27/txt/txt0.png">
  
    <link rel="alternative" href="/atom.xml" title="baba童鞋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/huahua.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/huahua.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-txt" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/01/27/txt/" class="article-date">
  	<time datetime="2021-01-27T05:46:21.000Z" itemprop="datePublished">2021-01-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      easy_tornado
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>打开题目地址，出现以下界面：<br><img src="/2021/01/27/txt/txt0.png"><br>分别访问txt文件如下：<br><img src="/2021/01/27/txt/txt1.png"><br>告诉我们flag位于系统得根目录<br><img src="/2021/01/27/txt/txt2.png"><br>发现render关键字<br>render是一个渲染函数，进行服务器渲染，实质就是生成template模板，也就是说可能存在ssti模板注入漏洞<br><img src="/2021/01/27/txt/txt3.png"><br>URL中的filehash参数的值为md5(cookie_secret+md5(filename))<br>接下来render()函数可以联想到模板注入，测试一下：</p>
<ul>
<li>url + /error?msg=1
</li></ul>

<p><img src="/2021/01/27/txt/txt4.png"></p>
<p>可以显示</p>
<ul>
<li>url + /error?msg=1
</li></ul>

<p><img src="/2021/01/27/txt/txt5.png"><br>发现被过滤了<br>render是python中的一个渲染函数，也就是一种模板，通过调用的参数不同，生成不同的网页 render配合Tornado使用</p>
<ul>
<li>Tornado是一种 Web 服务器软件的开源版本。Tornado 和现在的主流 Web 服务器框架（包括大多数 Python 的框架）有着明显的区别：它是非阻塞式服务器，而且速度相当快。
</li></ul>

<p>然后就是这段代码md5(cookie_secret+md5(filename))  我们根据之前打开文件的url参数分析这个就是filehash的值 想获得flag只要我们在url中传入/fllllllllllllag文件和filehash 经过这段代码处理的值即可关键就在这cookie_secret这块 我们得想办法获得cookie_secret<br>构造：url + /error?msg=</p>
<p><img src="/2021/01/27/txt/txt6.png"></p>
<p>得到cookie_secret的值</p>
<p style="color:yellow">该payload可以获得cookie_secret的原因：</p>
在tornado模板中，存在一些可以访问的快速对象,这里用到的是handler.settings，handler 指向RequestHandler，而RequestHandler.settings又指向self.application.settings，所以handler.settings就指向RequestHandler.application.settings了，这里面就是我们的一些环境变量

<p style="color:yellow">结合之前访问/flag.txt、/welcome.txt、/hints.txt页面时后头都带了md5值，和/hints.txt给的信息可知：</p>
<ul>
<li>cookie_secret为7c60754a-4491-4a1d-b2b9-fd6e679387ea
</li><li>filename为/fllllllllllllag
</li></ul>

<p style="color:yellow">根据获得的cookie_secret用python脚本构造md5(cookie_secret+md5(filename))：</p>
<ul>
<li>import hashlib
</li><li>filename='/fllllllllllllag'
</li><li>cookie_secret='3edd4d3c-190e-415f-9a7b-c6e4520f8249'
</li><li>m=hashlib.md5()
</li><li>m.update(filename.encode("utf-8"))
</li><li>n=m.hexdigest()
</li><li>    
</li><li>v=cookie_secret+n
</li><li>m=hashlib.md5()
</li><li>m.update(v.encode("utf-8"))
</li><li>n=m.hexdigest()
</li><li>print(n)
</li></ul>

<p><img src="/2021/01/27/txt/txt8.png"></p>
<p>得到filehash的值<br>于是</p>
<ul>
<li>filename=“/fllllllllllllag”；
</li><li>filehash=“6c58f259b42875c42c3bb9481c96c1bd”
</li></ul>

<p>构造payload：</p>
<p style="color:red">url + /file?filename=/fllllllllllllag&filehash=6c58f259b42875c42c3bb9481c96c1bd</p>

<p><img src="/2021/01/27/txt/txt7.png"><br>得到flag！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/26/clac/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">12-buu练习Easy clac</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="txt" data-title="easy_tornado" data-url="http://example.com/2021/01/27/txt/"  data-images="/img/huahua.jpg" data-content="easy_tornado">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 Jialu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>